[gd_scene load_steps=2 format=3 uid="uid://evernight_main"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="EvernightBridge" type="EvernightBridge" parent="."]
input_actions = ["ui_left", "ui_right", "ui_up", "ui_down", "ui_accept"]
